<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-5</title>
    <style>
        body{
            background-color: gray;
        }
        .big {
            padding: 50px;
            position:relative;
            left: 34%;
            background-color: white;
            width:900px;
            height: 1040px;
        }
        .im {
            margin-bottom: 30px;
        }
        .issue {
            border: 1px solid black;
            padding: 40px;
            padding-bottom: 50px;
        }
        .issue h1 {
            color:red;
        }
        .issue ul {
            font-size: 26px;
            font-weight: bold;
        }
        .in {
            padding:20px;
            padding-left:40px;
            padding-bottom: 30px;
            border: 1px solid black;
            margin-top: 30px;
        }
        .in h1 {
          color: red;
          padding-bottom:30px;  
          font-size: 40px;
        }
        .c {
            position:absolute;
            right: 100px;
            top:700px;
        }
        .d {
            text-align: center;
        }
        .c h1 {
            color: black;
            font-size: 30px;
        }
        .btn {
            width: 170px;
            height: 50px;
            background-color: cornflowerblue;
            font-size: 30px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="big">
        <div class="im">
            민구는 천재다. 민구는 천재다. 민구는 천재다. <br>
            민구는 천재다. 민구는 천재다. 민구는 천재다. <br>
            민구는 천재다. 민구는 천재다. 민구는 천재다. <br>
            민구는 천재다. 민구는 천재다. 민구는 천재다. <br>
        </div>
        <div class="issue">
            <h1>멋사 소식</h1>
            <ul>
                <li>누구나 할 수 있다. 부트스트랩!! 출간</li>
                <li>반응형 웹페이지의 모든 것!! 출간</li>
            </ul>
            <hr><br>
            <div>
                '모각코 이벤트 모집' 모여서 각자 코딩해요!<br>
                'HTML'을 공부하면, CSS가 따라와요~
            </div>
        </div>
        <div class="in">
            <h1>공지</h1>
            <img src="https://upload.wikimedia.org/wikipedia/commons/7/74/%EB%A9%8B%EC%9F%81%EC%9D%B4%EC%82%AC%EC%9E%90%EC%B2%98%EB%9F%BC_%EB%A1%9C%EA%B3%A0.png" alt="img" width="400px">
            <div class="c">
                <div class="d">
                    <h1>[HTML + CSS 인강 무료 배포]</h1>
                    책에서도 볼 수 없는<br>
                    html + css에 대한 모든 것<br>
                    무료로 공개<br>
                    <button value="다운받기" class="btn">다운받기</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>